<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 Benzo Rom

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/benzo_settings_title" >

        <!-- Animation Settings -->
        <Preference
            android:key="animation_settings"
            android:title="@string/animation_title"
            android:fragment="com.benzo.settings.animation.AnimationSettings"
            android:layout="@layout/preference_benzoextra_animations"
            />

        <!-- AppOps -->
        <Preference
            android:key="app_ops_settings"
            android:title="@string/app_ops_settings_title"
            android:layout="@layout/preference_benzoextra_appops">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.applications.AppOpsSummary" />
        </Preference>

        <!-- App sidebar -->
        <Preference
            android:key="app_sidebar"
            android:fragment="com.benzo.settings.AppSidebar"
            android:title="@string/app_sidebar_title"
            android:layout="@layout/preference_benzoextra_appbar" 
            />

        <!-- Buttons -->
        <Preference
            android:key="button_settings"
            android:title="@string/button_settings_title"
            android:fragment="com.benzo.settings.ButtonSettings"
	    android:layout="@layout/preference_benzoextra_buttons"
	    />

        <!-- Gesture anywhere -->
        <Preference
            android:key="gesture_anywhere"
            android:fragment="com.benzo.settings.gestureanywhere.GestureAnywhereSettings"
            android:title="@string/gesture_anywhere_title"
            android:layout="@layout/preference_benzoextra_gestureanywhere"
            />

        <!-- Keyboard -->
        <Preference
            android:key="inputmethod_settings"
            android:fragment="com.benzo.settings.InputMethodsSettings"
            android:title="@string/keyboard_ime_title"
            android:layout="@layout/preference_benzoextra_inputmethod"
            />

       <!-- Lockscreen -->
       <Preference
            android:key="lockscreen_settings"
            android:title="@string/lockscreen_settings_benzo_title" 
            android:fragment="com.benzo.settings.LockScreenSettings"
            android:layout="@layout/preference_benzoextra_lockscreen"
            />

        <!-- Navigation Bar -->
        <Preference
            android:key="navbar_settings"
            android:title="@string/navbar_settings_title" 
            android:fragment="com.benzo.settings.NavbarSettings"
            android:layout="@layout/preference_benzoextra_navbar"
            />

       <!-- Notifications -->
       <Preference
            android:key="benzo_notifications_category"
            android:fragment="com.benzo.settings.Notifications"
            android:title="@string/notifications_settings_benzo_title" 
            android:layout="@layout/preference_benzoextra_notifications"
            />

        <!-- Recents -->
        <Preference
            android:key="recents_settings"
            android:title="@string/recents_settings_title"
            android:fragment="com.benzo.settings.RecentsSettings"
            android:layout="@layout/preference_benzoextra_recents"
            />

        <!-- Quick Settings -->
        <Preference
            android:id="@+id/quick_settings"
            android:title="@string/quicksettings_title"
            android:fragment="com.benzo.settings.QuickSettings"
            android:layout="@layout/preference_benzoextra_quicksettings"
            />

        <!-- Status Bar -->
        <Preference
            android:key="statusbar_settings"
            android:title="@string/statusbar_settings_title"
            android:fragment="com.benzo.settings.StatusbarSettings" 
            android:layout="@layout/preference_benzoextra_statusbar" 
            />

        <!-- Weather -->
        <Preference
            android:key="lockscreen_weather"
            android:title="@string/lockscreen_weather_title"
            android:fragment="com.benzo.settings.LockScreenWeatherSettings"
            android:layout="@layout/preference_benzoextra_weather"
            />

</PreferenceScreen>
